# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PWD=
DATABASE_NAME=

# JWT
JWT_SECRET=
JWT_SECRET_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXPIRES=

#SendGrid
SMPT_SERVICE=
SMPT_HOST=
SMPT_PORT=
SMPT_USER=
SMPT_PASS=
SMPT_FROM=

#Redis
REDIS_HOST=
REDIS_PORT=